<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" src="style.css">
     <title>Document</title>
     <style>.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.active, .dot:hover {
    background-color: #717171;
  }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }</style>
</head>
<body>
    <div class="container-fluid rounded-3" style="width: 480px; height: 920px; overflow: auto; background-color: hsl(241, 87%, 63%);">
        <br>
    <i class="fa-solid fa-bars" style="font-size: xx-large; color: #ffffff;"></i>
    <div class="container d-flex flex-column  text-light text-center my-5"> <h2>10 °C</h2>
    <h4>Timisoara</h4></div>
    <div class="container justify-content-center rounded-4 fw-bold p-3"style="background-color: rgba(161, 190, 233, 0.39);">
        <div class="row row-cols-6">
        <div class="col-2">
            <p>8 AM</p>
            <i class="fa-solid fa-cloud-sun"></i>
            <p>8 °C</p>
            <P><i class="fa-solid fa-droplet" style="color:  #ffffff;"> 9%</i></P>
        </div>
        <div class="col-2">
            <p>8 AM</p>
            <i class="fa-solid fa-cloud-bolt" style="font-size: larger;"></i>
            <p>2 °C</p>
            <P><i class="fa-solid fa-droplet" style="color:  #ffffff;"> 96%</i></P>
        </div>
        <div class="col-2">
            <p>8 AM</p>
            <i class="fa-solid fa-cloud-sun"></i>
            <p>11 °C</p>
            <P><i class="fa-solid fa-droplet" style="color:  #ffffff;"> 21%</i></P>
        </div>
        <div class="col-2">
            <p>6 AM</p>
            <i class="fa-solid fa-cloud-sun"></i>
            <p>7 °C</p>
            <P><i class="fa-solid fa-droplet" style="color:  #ffffff;"> 14%</i></P>
        </div>
        <div class="col-2">
            <p>8 AM</p>
            <i class="fa-solid fa-cloud-sun"></i>
            <p>4 °C</p>
            <P><i class="fa-solid fa-droplet" style="color:  #ffffff;"> 62%</i></P>
        </div>
        <div class="col-2">
            <p>8 AM</p>
            <i class="fa-solid fa-cloud-sun"></i>
            <p>8 °C</p>
            <P><i class="fa-solid fa-droplet" style="color: #ffffff;"> 6%</i></P>
        </div>
        </div>
        <!-- Cols -->
    </div>
    <!-- Forecast -->
    <div class="container rounded-4 my-4" style="background-color: rgba(161, 190, 233, 0.39);">
        <div class="mySlides">
        <div class="d-flex flex-column text-center text-light"><p class="fw-bold my-2">Rain Coming</p><p class="opacity-75 m-0">Rain possible this morning</p></div>
        </div>
        <!-- Slide fade -->
        <div class="mySlides">
            <div class="d-flex flex-column text-center text-light"><p class="fw-bold my-2">Sunny Coming</p><p class="opacity-75 m-0">Rain possible this morning</p></div>
            </div>
        <!-- Slide fade -->
        <div class="mySlides">
            <div class="d-flex flex-column text-center text-light"><p class="fw-bold my-2">Rain Coming</p><p class="opacity-75 m-0">Rain possible this morning</p></div>
            </div>
        <!-- Slide fade -->
        
            
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        
    </div>
   
</div>
<!-- Container Div -->
    
    <script src="fetch.js"></script>
    <script src= "javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>